.grid {
  padding: 0.7em 0 4em;
  list-style: none;
  text-align: center;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;

  figure {
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    background-color: black;
    -webkit-box-shadow: 2px 1px 15px 5px rgba(0, 0, 0, 0.29);
    box-shadow: 2px 1px 15px 5px rgba(0, 0, 0, 0.29);

    p {
      letter-spacing: 1px;
    }

    h3 {
      font-weight: 400;
    }

    h3,
    p {
      margin: 0;
    }

    img {
      position: relative;
      display: block;
      min-height: 100%;
      min-width: 100%;
      opacity: 0.95;
    }

    article > a {
      z-index: 100;
      font-size: 0;
      opacity: 0;
    }

    article,
    article > a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    article {
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 1em;
      color: #fff;
      font-size: 1.8em;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

      &:after,
      &:before {
        pointer-events: none;
      }
    }
  }
}

.column {

  @media screen and (min-width: 750px) {
    flex: 50%;
    max-width: 50%;
  }
}
@media (min-width: 750px) {
  .grid figure {
    margin: 0.55rem 0.6rem;
  }
}
@media (max-width: 749px) {
  .column {
    flex: 100%;
    max-width: 100%;
    margin: 1rem 0;
  }

  .grid figure {
    display: inline-block;
    float: none;
    height: 98%;
  }
}

.card-content {
  margin-top: -15px;
  align-self: center;
  padding-bottom: 40px;
}
@media (max-width: 600px) {
  .grid figure p {
    font-size: 14px;
  }

  .grid figure h3 {
    font-size: 18px;
  }
}
@media (min-width: 601px) {
  .grid figure p {
    font-size: 16px;
  }

  .grid figure h3 {
    font-size: 23px;
  }
}

.links {
  position: absolute;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 55px;
  background: rgb(204, 204, 204);
  background: rgba(0, 0, 0, 0.7);
  z-index: 200;

  .live {
    justify-content: flex-start;
    margin: auto 0 auto 1.1em;
    font-size: 15px;
  }

  .code {
    margin: auto 0 auto 1.4rem;
    font-size: 15px;
  }
}

figure.hover-effect {
  img {
    max-width: none;
    max-height: none;
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &:hover {
    img {
      opacity: 0.4;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      filter: blur(3px);
      -webkit-filter: blur(3px);
      -moz-filter: blur(3px);
      -o-filter: blur(3px);
      -ms-filter: blur(3px);
      filter: blur(3px);
    }

    h3,
    p {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  article {
    text-align: center;
  }

  h3 {
    margin: 0 0 1.6rem;
  }

  h3,
  p {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after,
.clearfix:before {
  display: table;
  content: '';
}

.clearfix:after {
  clear: both;
}
